{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.40.52:2120",
        "EXPO_PUBLIC_SOCKET_URL": "http://192.168.40.52:2120"
      }
    },
    "local": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.40.52:2120",
        "EXPO_PUBLIC_SOCKET_URL": "http://192.168.40.52:2120"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
